0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:07 Tab2 StartNav5 #typed
0:00:07 Tab2 FinishNav5
0:00:07 Tab2 PageLoad
0:00:08 Tab2 StartNav6 #typed
0:00:08 Tab2 FinishNav6
0:00:08 Tab2 PageLoad
0:00:25 Tab2 StartNav7 #typed
0:00:25 Tab2 FinishNav7
0:00:25 Tab2 PageLoad
0:00:26 Tab2 StartNav8 #typed
0:00:26 Tab2 FinishNav8
0:00:26 Tab2 PageLoad
0:00:27 Tab2 StartNav9 #typed
0:00:27 Tab2 FinishNav9
0:00:27 Tab2 PageLoad
0:00:31 Tab2 StartNav10 #typed
0:00:31 Tab2 FinishNav10
0:00:31 Tab2 PageLoad
0:00:45 Tab2 StartNav11 #typed
0:00:45 Tab2 FinishNav11
0:00:45 Tab2 PageLoad
0:01:16 Tab2 StartNav12 #typed
0:01:16 Tab2 FinishNav12
0:01:16 Tab2 PageLoad
0:01:27 Tab2 StartNav13 #typed
0:01:27 Tab2 FinishNav13
0:01:27 Tab2 PageLoad
0:01:30 Tab2 StartNav14 #typed
0:01:30 Tab2 FinishNav14
0:01:30 Tab2 PageLoad
0:01:34 Tab2 StartNav15 #typed
0:01:34 Tab2 FinishNav15
0:01:34 Tab2 PageLoad
0:01:48 Tab2 StartNav16 #typed
0:01:48 Tab2 FinishNav16
0:01:48 Tab2 PageLoad
0:01:55 Tab2 StartNav17 #typed
0:01:55 Tab2 FinishNav17
0:01:55 Tab2 PageLoad
0:02:02 Tab2 StartNav18 #typed
0:02:02 Tab2 FinishNav18
0:02:02 Tab2 PageLoad
0:02:04 Tab2 StartNav19 #typed
0:02:04 Tab2 FinishNav19
0:02:04 Tab2 PageLoad
0:02:05 Tab2 StartNav20 #typed
0:02:05 Tab2 FinishNav20
0:02:05 Tab2 PageLoad
0:02:33 Tab2 StartNav21 #typed
0:02:33 Tab2 FinishNav21
0:02:33 Tab2 PageLoad
0:02:37 Tab2 StartNav22 #typed
0:02:37 Tab2 FinishNav22
0:02:37 Tab2 PageLoad
0:02:38 Tab2 StartNav23 #typed
0:02:38 Tab2 FinishNav23
0:02:38 Tab2 PageLoad
1:47:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
